/* Reset some basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html{
    scroll-behavior: smooth;
  }
  
  /* Global Styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    box-sizing: border-box;
    color: #333;
    background-color: #f4f4f4;
    
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } 
  nav ul{
    display: flex;
    gap: 20px;
  }
  main{
    max-width: 1200px;
    margin:0px auto;
  }
  
  /* Navigation Styles */
  header {
    background-color: #007acc;
    padding: 20px 30px;
    color: #fff;
    height: auto;
    justify-content: space-between;
  }
  
  .navbar {
    list-style: none;
    display: flex;
    justify-content: space-between;
    
  }
  
  .navbar li a {
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
  }
  
  /* Mobile Menu Button */
  #menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #fff;
  }
  
  /* Section Styles */
  section {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
  }
  
  h1, h2, h3 {
    margin-bottom: 10px;
  }

  h1,h2 {
    font-style: italic;
    color: chocolate;
  }

  h3 {
    color: royalblue;
  }
  
  #about {
    display: flex; 
    flex-direction: row;
    align-items: self-start;
    justify-content: left;
    gap: 20px;
  }
  
  .holder {
    display: flex;
    align-items: self-start;
    background: white;
    padding: 40px;
    max-width: 800px;
  }

  .profile-img{
    width: 200px; 
    max-width: 200px; 
    height: 200px; 
    border-radius: 50%;
    object-fit: cover;
    margin-right: 50px;
  }

  .text {
    max-width: 600px;
    align-items: center;
  }

  .container {
    display: flex;
    gap: 20px;
    text-align: justify; 
    max-width: 900px; 
    margin: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .reviews {
    flex: 1; 
    padding: 20px;
    text-align: center;
     
}

.reviews img {
  width: 150px; 
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
 
  article {
    margin-bottom: 30px; 
  }
  /* Form Styles */
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin: 10px 0 5px;
  }
  
  form input,
  form textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  form button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #007acc;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
  }
  
  /* Footer Styles */
  footer {
    text-align: center;
    background-color: #333;
    color: #ccc;
    font-size: medium;
    padding: 20px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      display: none; 
    }
    #menu-toggle {
      display: block;
    }
    
    
    .navbar.active {
      display: flex;
    }
    
    .holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      background: white;
      padding: 40px;
      max-width: 800px;
    }
  }